[csdms.cmi.CEM]
init_ports=
ports=River,Waves
optional_ports=River,Waves
#mappers=sea_water_surface_wave__from_direction@Waves:None,sea_water_surface_wave__height@Waves:None,sea_water_surface_wave__period@Waves:None,surface_bed_load_sediment__mass_flow_rate@River:Nearest
mappers=sea_water_surface_wave__from_direction@Waves:None,sea_water_surface_wave__height@Waves:None,sea_water_surface_wave__period@Waves:None,surface_bed_load_sediment__mass_flow_rate@River:None
template_files=CEM.txt.in->CEM.txt
config_xml_file=CEM.xml
port_queue_dt=1.
output_file_namespace=Output/Grid/
initialize_arg=CEM.txt

