[csdms.cmi.Sedflux3D]
#init_ports=
init_ports=CoastalEnvironment
#ports=SubaerialDelta
ports=CoastalEnvironment,SubaerialDelta,BaseLevel
optional_ports=CoastalEnvironment,SubaerialDelta,BaseLevel
#mappers=Basement@CoastalEnvironment:Nearest,BedLoadFlux@SubaerialDelta:Mean,Uplift@BaseLevel:Nearest,DepositionToElevation@SubaerialDelta:Mean
mappers=bedrock_surface__elevation@CoastalEnvironment:Nearest,bed_load_sediment__mass_flow_rate@SubaerialDelta:Mean,bedrock_surface__elevation_increment@BaseLevel:Nearest,sediment__thickness_increment@SubaerialDelta:Mean
template_files=
  sedflux3d_init.kvf.in->sedflux3d_init.kvf,
  sedflux3d_process.kvf.in->sedflux3d_process.kvf,
  sedflux3d_bathy.csv.in->sedflux3d_bathy.csv,
  sedflux3d_river.kvf.in->sedflux3d_river.kvf,
  sedflux3d_sediment.kvf.in->sedflux3d_sediment.kvf,
  sedflux3d_command_line.txt.in->sedflux3d_command_line.txt
config_xml_file=Sedflux3D.xml
port_queue_dt=1.
#port_queue_dt=365.
output_file_namespace=Output/Output/
initialize_arg=sedflux3d_command_line.txt

