[csdms.cmi.Sedflux3D]
init_ports=CoastalEnvironment
#ports=SubaerialDelta
ports=CoastalEnvironment,SubaerialDelta,BaseLevel
optional_ports=CoastalEnvironment,SubaerialDelta,BaseLevel
mappers=Basement@CoastalEnvironment:Nearest,BedLoadFlux@SubaerialDelta:Mean,Uplift@BaseLevel:Nearest,DepositionToElevation@SubaerialDelta:Mean
template_files=
  Sedflux3D_init.kvf.in->${SimulationName}_init.kvf,
  Sedflux3D_process.kvf.in->${SimulationName}_process.kvf,
  Sedflux3D_bathy.csv.in->${SimulationName}_bathy.csv,
  Sedflux3D_river.kvf.in->${SimulationName}_river.kvf,
  Sedflux3D_sediment.kvf.in->${SimulationName}_sediment.kvf,
  Sedflux3D_sealevel.csv.in->${SimulationName}_sealevel.csv,
  Sedflux3D_command_line.txt.in->Sedflux3D_command_line.txt
config_xml_file=Sedflux3D.xml
port_queue_dt=1.
output_file_namespace=Output/Grid/,Output/Cube/
initialize_arg=Sedflux3D_command_line.txt

